# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0

# GitHub
GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=ghp_your_github_token_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Server
PORT=3000
NODE_ENV=development
